snippet html "Base de html"
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    ${0}
</body>
</html>
endsnippet

snippet linkcss "Crea un link a un archivo css"
<link rel="stylesheet" href="${0}">
endsnippet

snippet meta "Crea un meta"
<meta name="${0}" content="">
endsnippet

snippet linkfavicon "Crea un link para el icono de la pagina"
<link rel="shortcut icon" href="${0}" type="image/x-icon">
endsnippet

snippet cls "crea una clase"
class="${0}"
endsnippet

snippet id "crea un id"
id="${0}"
endsnippet


