call plug#begin()
" Status bar
Plug 'itchyny/lightline.vim'
Plug 'itchyny/vim-cursorword'
" Themes
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'EdenEast/nightfox.nvim'
" Typing
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
" Autocompletado
Plug 'mattn/emmet-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
" Gestor de archivos
Plug 'preservim/nerdtree'
" IDE
Plug 'ryanoasis/vim-devicons'
Plug 'christoomey/vim-tmux-navigator'
Plug 'sheerun/vim-polyglot'
Plug 'norcalli/nvim-colorizer.lua'

Plug 'https://github.com/wolandark/vim-live-server.git'
Plug 'SirVer/ultisnips'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
call plug#end()
